data/homepage.yml (before)
# homepage
homepage:
  head:
    title: "LU Cyber Defense Club"
# showcase
showcase:
  enable: true
  title: "Liberty University"
  subtitle: "Cyber Defense Club"
  description: "Training cyber champions for Christ."
  image:
    alt: "LU Cyber Defense Club"
    x:  "/images/logo/Black-Logo.png"
    _2x: "/images/logo/Black-Logo.png"
  imageMobile:
    alt: "LU Cyber Defense Club"
    x:  "/images/logo/Black-Logo.png"
    _2x: "/images/logo/Black-Logo.png"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/school/liberty-university/"

    - icon: "github"
      URL: "https://github.com/lucyber"

    - icon: "twitter"
      URL: "https://twitter.com/lu_cyber"


# about
about:
  enable: true
  title: "Who are we?"
  content: '<p class="lead">
    We are a group of students who have a passion for cyber security and educating others. The club has a long history of helping students to learn and expand their skillsets in and out of the classroom. Ultimately, the club is a community of like minded people who are all interested in cyber security in some way.
    </p>
    <p class="lead">
    Our club’s purpose is to promote skills and capabilities for the defense of networks and computers while supporting Liberty University’s mission to train champions for Christ.
    </p>'
  image:
    x: "/images/About-Image.png"
    _2x: "/images/About-Image.png"

# education
education:
  enable: false
  title: "Education"
  items:
    - university: "University of Waterloo"
      year: "2012-2017"
      degree: "Bachelor of Applied Science (BASc), Electrical Engineering"

    - university: "Sir John A Macdonald CI"
      year: "2009-2012"
      degree: "High School Diploma, Sciences, Math, Computer & Business Studies"

# experience
experience:
  enable: false
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop digital products to help businesses and improve people's lives."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/company/radity/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Sr. Front-End Developer"
      company: "Radity"
      duration: "Feb 2011 - Sep 2019"

    - title: "Sr. Front-End Developer"
      company: "Textic"
      duration: "Apr 2010 - Jan 2011"

    - title: "Jr. Front-End Developer"
      company: "Cyberse"
      duration: "Jun 2009 - Mar 2010"

# Client & Work
client_and_work:
  title: "Clients & Works"
  enable: false

  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Radity Finance - UI Kit"
      description: "We have been receiving a lot of requests for a Finance Kit recently due to the popularity of Fintech."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/radity-finance.jpg"
        _2x: "img/works/radity-finance@2x.jpg"
      is_even: false

    - title: "Swiss Fintech Website"
      description: "The Swiss Finance + Technology Association is the leading FinTech hub in Switzerland."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/swissfintech.jpg"
        _2x: "img/works/swissfintech@2x.jpg"
      is_even: false

    - title: "Robo Advisor"
      description: "Robo Advisor is a Swiss Wealth Manager and wants to create the best digital experience for its UNHW clients across the world. We started with a whiteboard."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/robo-advisor.jpg"
        _2x: "img/works/robo-advisor@2x.jpg"
      is_even: true

# testimonial
testimonial:
  enable: false
  title: "Testimonials"
  items:
    - name: "Daniel Jordan"
      position: "Phonet, CEO"
      content: "Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and stakeholders, and you get a great insight into their requirements and influences. But cold calling is an art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression."
      image:
        x: "img/testimonials/daniel-jordan.jpg"
        _2x: "img/testimonials/daniel-jordan@2x.jpg"

    - name: "Jonathan Peters"
      position: "Textic, CEO"
      content: "Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation."
      image:
        x: "img/testimonials/jonathan-peters.jpg"
        _2x: "img/testimonials/jonathan-peters@2x.jpg"

    - name: "Antonio Willis"
      position: "Cyberse, CEO"
      content: "In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure and business sales. If your business already has a bunch of printed cards distributed to a number of potential customers and yet."
      image:
        x: "img/testimonials/antonio-willis.jpg"
        _2x: "img/testimonials/antonio-willis@2x.jpg"

# contact
# Needed for spacing
# Don't delete
contact:
  enable: true

# newsletter
newsletter:
  enable: true
  title: "Get Connected"

data/homepage.yml (after)
# homepage
head:
  title: "LU Cyber Defense Club"
# showcase
showcase:
  enable: true
  title: "Liberty University"
  subtitle: "Cyber Defense Club"
  description: "Training cyber champions for Christ."
  image:
    alt: "LU Cyber Defense Club"
    x:  "/images/logo/Black-Logo.png"
    _2x: "/images/logo/Black-Logo.png"
  imageMobile:
    alt: "LU Cyber Defense Club"
    x:  "/images/logo/Black-Logo.png"
    _2x: "/images/logo/Black-Logo.png"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/school/liberty-university/"

    - icon: "github"
      URL: "https://github.com/lucyber"

    - icon: "twitter"
      URL: "https://twitter.com/lu_cyber"


# about
about:
  enable: true
  title: "Who are we?"
  content: '<p class="lead">
    We are a group of students who have a passion for cyber security and educating others. The club has a long history of helping students to learn and expand their skillsets in and out of the classroom. Ultimately, the club is a community of like minded people who are all interested in cyber security in some way.
    </p>
    <p class="lead">
    Our club’s purpose is to promote skills and capabilities for the defense of networks and computers while supporting Liberty University’s mission to train champions for Christ.
    </p>'
  image:
    x: "/images/About-Image.png"
    _2x: "/images/About-Image.png"

# education
education:
  enable: false
  title: "Education"
  items:
    - university: "University of Waterloo"
      year: "2012-2017"
      degree: "Bachelor of Applied Science (BASc), Electrical Engineering"

    - university: "Sir John A Macdonald CI"
      year: "2009-2012"
      degree: "High School Diploma, Sciences, Math, Computer & Business Studies"

# experience
experience:
  enable: false
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop digital products to help businesses and improve people's lives."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/company/radity/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Sr. Front-End Developer"
      company: "Radity"
      duration: "Feb 2011 - Sep 2019"

    - title: "Sr. Front-End Developer"
      company: "Textic"
      duration: "Apr 2010 - Jan 2011"

    - title: "Jr. Front-End Developer"
      company: "Cyberse"
      duration: "Jun 2009 - Mar 2010"

# Client & Work
client_and_work:
  title: "Clients & Works"
  enable: false

  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Radity Finance - UI Kit"
      description: "We have been receiving a lot of requests for a Finance Kit recently due to the popularity of Fintech."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/radity-finance.jpg"
        _2x: "img/works/radity-finance@2x.jpg"
      is_even: false

    - title: "Swiss Fintech Website"
      description: "The Swiss Finance + Technology Association is the leading FinTech hub in Switzerland."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/swissfintech.jpg"
        _2x: "img/works/swissfintech@2x.jpg"
      is_even: false

    - title: "Robo Advisor"
      description: "Robo Advisor is a Swiss Wealth Manager and wants to create the best digital experience for its UNHW clients across the world. We started with a whiteboard."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/robo-advisor.jpg"
        _2x: "img/works/robo-advisor@2x.jpg"
      is_even: true

# testimonial
testimonial:
  enable: false
  title: "Testimonials"
  items:
    - name: "Daniel Jordan"
      position: "Phonet, CEO"
      content: "Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and stakeholders, and you get a great insight into their requirements and influences. But cold calling is an art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression."
      image:
        x: "img/testimonials/daniel-jordan.jpg"
        _2x: "img/testimonials/daniel-jordan@2x.jpg"

    - name: "Jonathan Peters"
      position: "Textic, CEO"
      content: "Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation."
      image:
        x: "img/testimonials/jonathan-peters.jpg"
        _2x: "img/testimonials/jonathan-peters@2x.jpg"

    - name: "Antonio Willis"
      position: "Cyberse, CEO"
      content: "In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure and business sales. If your business already has a bunch of printed cards distributed to a number of potential customers and yet."
      image:
        x: "img/testimonials/antonio-willis.jpg"
        _2x: "img/testimonials/antonio-willis@2x.jpg"

# contact
# Needed for spacing
# Don't delete
contact:
  enable: true

# newsletter
newsletter:
  enable: true
  title: "Get Connected"

data/homepage.yml (diff)
@@ -1,7 +1,6 @@
 # homepage
-homepage:
-  head:
-    title: "LU Cyber Defense Club"
+head:
+  title: "LU Cyber Defense Club"
 # showcase
 showcase:
   enable: true
